spring.application.name=spring-embedded-ldap

#External LDAP directory config:
spring.ldap.urls=ldap://146.190.135.175:389
spring.ldap.username=cn=admin,dc=itca,dc=edu,dc=sv
spring.ldap.password=2302
#spring.ldap.base=ou=STUDENTS,dc=itca,dc=edu,dc=sv

#LOCAL LDAP directory config
#spring.ldap.urls=ldap://localhost:10389
#spring.ldap.username=uid=admin,ou=system
#spring.ldap.password=secret

# MYSQL datasource configuration
spring.jpa.hibernate.ddl-auto=update  
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:itca_connect}
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASS:sasa}
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.data.jpa.repositories.enabled=true
spring.jpa.show-sql=false
spring.jpa.database=mysql

spring.datasource.validationQuery= "SELECT 1"

server.port=8082


